<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMHS dryckmeny</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- nav start -->
    <nav
      class="navbar navbar-expand-lg bg-dark sticky-top"
      data-bs-theme="dark"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="images/MMHSlogo_sushi.png" alt="logo" style="width: 130px"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white"
        >
          <span><i class="fa-solid fa-bars" style="color: #ffffff"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="boka.html">BOKA BORD</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                MENY
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="lunch.html">LUNCH</a></li>
                <li><a class="dropdown-item" href="middag.html">MIDDAG</a></li>
                <li><a class="dropdown-item" href="dryck.html">DRYCK</a></li>
                <li>
                  <a class="dropdown-item" href="efterratt.html">EFTERRÄTT</a>
                </li>
                <li>
                  <a class="dropdown-item" href="sides.html">SIDORÄTTER</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bestalla.html">BESTÄLLA MAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tema.html">VECKANS TEMA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">KONTAKT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recensioner.html">RECENSIONER</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <h1>Drickmeny</h1>
    <div class="drickmeny">
      <div class="drickor asiatisk-soda">
        <h2>Ramune</h2>
        <p>
          En läskande japansk sodadryck med smak av lychee. Perfekt för att
          svalka sig.
        </p>
        <p>Pris: 35kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Pokka Green Tea</h2>
        <p>
          En härlig grönt te-dryck med en mild och uppfriskande smak. Perfekt
          som följeslagare till din måltid.
        </p>
        <p>Pris: 30kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Sakura Cherry Blossom Soda</h2>
        <p>
          En läskande körsbärsblomma-smaksatt soda med en touch av vår i varje
          slurk.
        </p>
        <p>Pris: 40kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Melon Creamy Soda</h2>
        <p>
          En krämig melonsmakande soda som är både uppfriskande och söt på samma
          gång.
        </p>
        <p>Pris: 35kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Calpico</h2>
        <p>
          En mjölkig och lätt syrlig dryck med smak av yoghurt. Perfekt som en
          svalkande efterrätt.
        </p>
        <p>Pris: 38kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Lychee Fizz</h2>
        <p>
          En kolsyrad lychee-dryck med en balanserad sötma och en uppfriskande
          smak.
        </p>
        <p>Pris: 32kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Mango Lassi</h2>
        <p>
          En krämig indisk dryck gjord med färsk mango och yoghurt. En
          smakupplevelse.
        </p>
        <p>Pris: 40kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Thai Iced Tea</h2>
        <p>
          En söt och isig thailändsk te-dryck med en touch av kryddig smak.
          Perfekt för varma dagar.
        </p>
        <p>Pris: 28kr</p>
      </div>
      <div class="drickor asiatisk-soda">
        <h2>Yuzu Lemonade</h2>
        <p>
          En frisk citron-limondryck med en twist av yuzu. Ett uppfriskande
          alternativ.
        </p>
        <p>Pris: 30kr</p>
      </div>
      <div class="övriga-drickor">
        <h2>Övriga drickor</h2>
        <p>
          Vårt urval av klassiska drickor inkluderar Cola, Fanta, Sprite,
          Trocadero, Ramlösa och Loka.
        </p>
        <p>Pris: 25kr</p>
      </div>
    </div>
  </body>
</html>
